body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
}

header {
    background: #222;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

h2 {
    text-align: center;
    margin-top: 2rem;
}

/* Gallery */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid img {
    width: 100%;
    border-radius: 5px;
}

/* Pricing */
.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.pricing-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Contact */
form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #222;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.socials {
    text-align: center;
    margin-top: 1rem;
}

.socials a {
    margin: 0 10px;
    text-decoration: none;
    color: #222;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
    margin-top: 2rem;
}
